<!DOCTYPE HTML>

<script>
eq_1 = {
	"usuario": "---",
	"senha": "---"
}
eq_2 = {
	"usuario": "---",
	"senha": "---"
}


function carregaeq(func) {
		document.getElementById("in_usuario").value = func.usuario;
		document.getElementById("in_senha").value = func.senha;
}

function salvaeq(func) {
		func.usuario = document.getElementById("in_usuario").value;
		func.senha = document.getElementById("in_senha").value;
}

</script>

<html>
<style>
body {
    background-color: #CAE1FF;
}
.botaoDoTopo {
    background-color: #87CEFF;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 6px 16px;

}
.botaoDoRegistro {
    background-color: #87CEFF;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 6px 6px;

}
div{
	max-width: 1200px;
    height: 520px;
    background-color: #ffffff;
}
</style>
<head>
	<title>--Tourist Cadastro--</title>
	<meta charset="UTF-8">
</head>
<body>
<center><img src="issae.png"><div><input type=button class="botaoDoTopo" value="Início" onclick="alert('não posso ser ultilizado se você não logar no site');">
<input type=button class="botaoDoTopo" value="Preços" onclick="alert('não posso ser ultilizado se você não logar no site');">
<input type=button class="botaoDoTopo" value="Locais" onclick="alert('não posso ser ultilizado se você não logar no site');">
<input type=button class="botaoDoTopo" value="Cadastro" onclick="window.open('file:///C:/Users/labcaxias/Documents/GitHub/icc104_gp6/cadastro.html');javascript:window.close();">
<h1>Login</h1>
<h4>Usuário:<input type="text" id="in_usuario" value=""></h4>
<h4>Senha  :<input type="text" id="in_senha" value=""></h4>

			<div class="mini"><input type="button" class="botaoDoRegistro" value="Carregar usuario salvo" onclick="carregaeq(eq_1);">
			<input type="button" class="botaoDoRegistro" value="Salvar" onclick="salvaeq(eq_1);">
			<input type="button" class="botaoDoRegistro" value="Logar" onclick="window.open('file:///C:/Users/labcaxias/Documents/GitHub/icc104_gp6/home.html');javascript:window.close();">
			<div><img src="1ie2ie.jpg" width=800px height=500px>


</div></center>





	</body>
</html>